# Gank2020

./: README.md  config.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/xforg/gank2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xforg/gank2020/: MainActivity.java
app/src/main/java/com/xforg/gank2020/activitis/: MainActivity.java
app/src/main/java/com/xforg/gank2020/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/xforg/gank2020/app/service/: DemoService.java
app/src/main/java/com/xforg/gank2020/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java
app/src/main/java/com/xforg/gank2020/beans/: GanHuo.java  GanHuoList.java
app/src/main/java/com/xforg/gank2020/common/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java  MyLinearLayoutManager.java
app/src/main/java/com/xforg/gank2020/common/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/xforg/gank2020/common/recyclerview/decoration/: OffsetDecoration.java
app/src/main/java/com/xforg/gank2020/common/recyclerview/utils/: WrapperUtils.java
app/src/main/java/com/xforg/gank2020/common/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/xforg/gank2020/di/component/: AllFragmentComponent.java  UserComponent.java
app/src/main/java/com/xforg/gank2020/di/module/: UserModule.java
app/src/main/java/com/xforg/gank2020/event/: SkinChangeEvent.java
app/src/main/java/com/xforg/gank2020/fragment/: AllFragment.java  CommonFragment.java  FuLiFragment.java  GAllFrament.java  GCommonFragment.java  GFuLiFragment.java
app/src/main/java/com/xforg/gank2020/mvp/contract/: UserContract.java
app/src/main/java/com/xforg/gank2020/mvp/model/: UserModel.java
app/src/main/java/com/xforg/gank2020/mvp/model/api/: Api.java
app/src/main/java/com/xforg/gank2020/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/xforg/gank2020/mvp/model/api/service/: CommonService.java  UserService.java
app/src/main/java/com/xforg/gank2020/mvp/model/entity/: BaseResponse.java  User.java
app/src/main/java/com/xforg/gank2020/mvp/presenter/: CommonPresenter.java  UserPresenter.java
app/src/main/java/com/xforg/gank2020/mvp/ui/activity/: UserActivity.java
app/src/main/java/com/xforg/gank2020/mvp/ui/adapter/: UserAdapter.java
app/src/main/java/com/xforg/gank2020/theme/: ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/com/xforg/gank2020/utils/: DeviceUtils.java  DimenUtils.java  NetworkUtils.java  PreUtils.java  RxUtils.java  SystemUtils.java  ThemeUtils.java
app/src/main/java/com/xforg/gank2020/widget/: MultipleStatusView.java  ResideLayout.java
app/src/main/java/com/xforg/gank2020/widget/avi/: AVLoadingIndicatorView.java  Indicator.java
app/src/main/java/com/xforg/gank2020/widget/avi/indicators/: BallSpinFadeLoaderIndicator.java
app/src/main/java/com/xforg/gank2020/widget/refresh/: GoogleCircleProgressView.java
app/src/main/java/com/xforg/gank2020/widget/refresh/drawable/google/: MaterialHookDrawable.java  ProgressDrawable.java  RingProgressDrawable.java
app/src/main/java/com/xforg/gank2020/widget/refresh/footer/: GoogleLoadMoreFooterView.java
app/src/main/java/com/xforg/gank2020/widget/refresh/header/: GoogleCircleHookRefreshHeaderView.java  GoogleRefreshHeaderView.java
app/src/main/java/com/xforg/http/: CallBack.java  HttpListener.java  RequestManager.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  error_view.xml  fragment_android.xml  fragment_base_list.xml  include_title.xml  item_common.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_header.xml  recycle_list.xml  tool_bar_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xforg/gank2020/: ExampleUnitTest.java
g2020/: build.gradle
g2020/src/androidTest/java/com/xforg/g2020/: ExampleInstrumentedTest.java
g2020/src/main/: AndroidManifest.xml
g2020/src/main/java/com/xforg/g2020/Theme/: Theme.java
g2020/src/main/java/com/xforg/g2020/base/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseService.java  Platform.java
g2020/src/main/java/com/xforg/g2020/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
g2020/src/main/java/com/xforg/g2020/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
g2020/src/main/res/values/: strings.xml
g2020/src/test/java/com/xforg/g2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
